# README #

### What is this repository for? ###

* General base for handling design calculations, with intention to create python-to-LaTeX functionality for documenting design methodology.

### How do I get set up? ###

* Not much to set up at this stage
* If using windows you will need to install perl
* TODO: add instructions

### Contribution guidelines ###

* TODO

### Who do I talk to? ###

* Bridget Scanlan, just raise an issue